import React, { useState } from 'react';
import { Card, CardContent } from '@mui/material';
import { TextField, Button } from '@mui/material';

const Chatbot = () => {
  const [messages, setMessages] = useState([
    { text: 'Hello! How can I help you today?', sender: 'bot' }
  ]);
  const [input, setInput] = useState('');

  const handleSend = () => {
    if (input.trim()) {
      setMessages([...messages, { text: input, sender: 'user' }]);
      setInput('');
      setTimeout(() => {
        setMessages(prev => [...prev, { text: `You said: ${input}. Let me get back to you!`, sender: 'bot' }]);
      }, 1000);
    }
  };

  return (
    <div className="flex flex-col h-screen bg-gray-100 p-4">
      <Card className="flex-grow max-h-full shadow-lg rounded-2xl">
        <CardContent className="flex flex-col h-full">
          <div className="flex-grow overflow-y-auto mb-4 p-4 bg-white rounded-lg">
            {messages.map((msg, index) => (
              <div key={index} className={`mb-2 ${msg.sender === 'user' ? 'text-right' : 'text-left'}`}>
                <span className={`inline-block p-2 rounded-lg ${msg.sender === 'user' ? 'bg-blue-500 text-white' : 'bg-gray-200 text-black'}`}>
                  {msg.text}
                </span>
              </div>
            ))}
          </div>
          <div className="flex">
            <TextField
              className="flex-1 mr-2"
              placeholder="Type your message..."
              value={input}
              onChange={e => setInput(e.target.value)}
              onKeyDown={e => e.key === 'Enter' && handleSend()}
              variant="outlined"
              fullWidth
            />
            <Button onClick={handleSend} variant="contained" color="primary">
              Send
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default Chatbot;



npm install @mui/material @emotion/react @emotion/styled
