import React, { useState } from 'react';
import { TextField, Button, Card, CardContent, Typography } from '@mui/material';
import axios from 'axios';

const Chatbot = () => {
  const [messages, setMessages] = useState([
    { text: 'Hello! How can I help you today?', sender: 'bot' }
  ]);
  const [input, setInput] = useState('');

  const handleSend = async () => {
    if (input.trim()) {
      // Add user message to the chat
      setMessages([...messages, { text: input, sender: 'user' }]);

      // Call Flask API to get the chatbot's response
      try {
        const response = await axios.post('http://localhost:5000/chat', {
          message: input
        });

        // Add bot response to the chat
        setMessages(prev => [...prev, { text: response.data.response, sender: 'bot' }]);
      } catch (error) {
        console.error('Error communicating with the Flask API', error);
        setMessages(prev => [...prev, { text: 'Sorry, something went wrong!', sender: 'bot' }]);
      }

      // Clear the input field
      setInput('');
    }
  };

  return (
    <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh', backgroundColor: '#f5f5f5' }}>
      <Card style={{ width: '100%', maxWidth: '800px', height: '80vh', display: 'flex', flexDirection: 'column' }}>
        <CardContent style={{ flexGrow: 1, display: 'flex', flexDirection: 'column', padding: '0' }}>
          <div style={{ flexGrow: 1, overflowY: 'auto', padding: '10px', backgroundColor: '#ffffff', borderRadius: '10px' }}>
            {messages.map((msg, index) => (
              <div
                key={index}
                style={{
                  display: 'flex',
                  justifyContent: msg.sender === 'user' ? 'flex-end' : 'flex-start', // Align user messages right and bot messages left
                  marginBottom: '10px'
                }}
              >
                <Typography
                  style={{
                    backgroundColor: msg.sender === 'user' ? '#1976d2' : '#e0e0e0',
                    color: msg.sender === 'user' ? '#fff' : '#000',
                    padding: '8px',
                    borderRadius: '10px',
                    maxWidth: '60%', // Adjust the message width
                    wordWrap: 'break-word'
                  }}
                >
                  {msg.text}
                </Typography>
              </div>
            ))}
          </div>
          <div style={{ display: 'flex', alignItems: 'center', padding: '10px' }}>
            <TextField
              variant="outlined"
              fullWidth
              placeholder="Type your message..."
              value={input}
              onChange={e => setInput(e.target.value)}
              onKeyDown={e => e.key === 'Enter' && handleSend()}
            />
            <Button
              variant="contained"
              color="primary"
              onClick={handleSend}
              style={{ marginLeft: '10px' }}
            >
              Send
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default Chatbot;
