npx create-react-app material-ui-chatbot
cd material-ui-chatbot
npm install @mui/material @emotion/react @emotion/styled @mui/icons-material
import React, { useState } from 'react';
import { TextField, Button, Card, CardContent, Typography } from '@mui/material';

const Chatbot = () => {
  const [messages, setMessages] = useState([
    { text: 'Hello! How can I help you today?', sender: 'bot' }
  ]);
  const [input, setInput] = useState('');

  const handleSend = () => {
    if (input.trim()) {
      setMessages([...messages, { text: input, sender: 'user' }]);
      setInput('');
      setTimeout(() => {
        setMessages(prev => [...prev, { text: 'Let me get back to you on that!', sender: 'bot' }]);
      }, 1000);
    }
  };

  return (
    <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh', backgroundColor: '#f5f5f5' }}>
      <Card style={{ width: '400px', padding: '20px' }}>
        <CardContent>
          <div style={{ maxHeight: '300px', overflowY: 'auto', marginBottom: '20px' }}>
            {messages.map((msg, index) => (
              <Typography 
                key={index} 
                style={{ 
                  textAlign: msg.sender === 'user' ? 'right' : 'left', 
                  backgroundColor: msg.sender === 'user' ? '#1976d2' : '#e0e0e0', 
                  color: msg.sender === 'user' ? '#fff' : '#000',
                  padding: '8px', 
                  borderRadius: '10px', 
                  marginBottom: '10px',
                  display: 'inline-block'
                }}
              >
                {msg.text}
              </Typography>
            ))}
          </div>
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <TextField 
              variant="outlined" 
              fullWidth 
              placeholder="Type your message..." 
              value={input} 
              onChange={e => setInput(e.target.value)} 
              onKeyDown={e => e.key === 'Enter' && handleSend()}
            />
            <Button 
              variant="contained" 
              color="primary" 
              onClick={handleSend} 
              style={{ marginLeft: '10px' }}
            >
              Send
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default Chatbot;
