import React, { useState } from 'react';
import { TextField, Button, Card, CardContent, Typography } from '@mui/material';
import axios from 'axios';

const parseMessage = (text) => {
  const parts = text.split('\n').map((line, index) => {
    const boldRegex = /\*\*(.*?)\*\*/g;
    const elements = [];
    let lastIndex = 0;
    let match;

    while ((match = boldRegex.exec(line)) !== null) {
      if (match.index > lastIndex) {
        elements.push(line.substring(lastIndex, match.index));
      }

      elements.push(
        <Typography component="span" key={`${index}-bold-${match.index}`} style={{ fontWeight: 'bold' }}>
          {match[1]}
        </Typography>
      );

      lastIndex = match.index + match[0].length;
    }

    if (lastIndex < line.length) {
      elements.push(line.substring(lastIndex));
    }

    return (
      <Typography key={index} style={{ whiteSpace: 'pre-wrap', marginBottom: '8px' }}>
        {elements}
      </Typography>
    );
  });

  return parts;
};

const Chatbot = () => {
  const [messages, setMessages] = useState([
    { text: 'Hello! How can I help you today?', sender: 'bot' }
  ]);
  const [input, setInput] = useState('');
  const [id, setId] = useState(1);

  const handleSend = async () => {
    if (input.trim()) {
      setMessages([...messages, { text: input, sender: 'user' }]);

      const payload = {
        input: input,
        id: id.toString(),
      };

      try {
        const response = await axios.post('http://localhost:8080/generate/single', payload, {
          headers: { 'Content-Type': 'application/json' }
        });

        setMessages(prev => [...prev, { text: response.data.result, sender: 'bot' }]);
      } catch (error) {
        console.error('Error communicating with the backend API', error);
        setMessages(prev => [...prev, { text: 'Sorry, something went wrong!', sender: 'bot' }]);
      }

      setId(prevId => prevId + 1);
      setInput('');
    }
  };

  return (
    <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh', backgroundColor: '#f5f5f5' }}>
      <Card style={{ width: '100%', maxWidth: '800px', height: '80vh', display: 'flex', flexDirection: 'column' }}>
        <CardContent style={{ flexGrow: 1, display: 'flex', flexDirection: 'column', padding: '0' }}>
          <div style={{ flexGrow: 1, overflowY: 'auto', padding: '10px', backgroundColor: '#ffffff', borderRadius: '10px' }}>
            {messages.map((msg, index) => (
              <div
                key={index}
                style={{
                  display: 'flex',
                  justifyContent: msg.sender === 'user' ? 'flex-end' : 'flex-start',
                  marginBottom: '10px'
                }}
              >
                <div
                  style={{
                    backgroundColor: msg.sender === 'user' ? '#1976d2' : '#e0e0e0',
                    color: msg.sender === 'user' ? '#fff' : '#000',
                    padding: '8px',
                    borderRadius: '10px',
                    maxWidth: '60%',
                    wordWrap: 'break-word',
                    whiteSpace: 'pre-wrap'
                  }}
                >
                  {parseMessage(msg.text)}
                </div>
              </div>
            ))}
          </div>
          <div style={{ display: 'flex', alignItems: 'center', padding: '10px' }}>
            <TextField
              variant="outlined"
              fullWidth
              placeholder="Type your message..."
              value={input}
              onChange={e => setInput(e.target.value)}
              onKeyDown={e => e.key === 'Enter' && handleSend()}
            />
            <Button
              variant="contained"
              color="primary"
              onClick={handleSend}
              style={{ marginLeft: '10px' }}
            >
              Send
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default Chatbot;
