{msg.sender === 'user' ? (
                  <>
                    <div
                      style={{
                        backgroundColor: '#1976d2',
                        color: '#fff',
                        padding: '8px',
                        borderRadius: '10px',
                        border: '1px solid #ddd', // Add border to the messages
                        maxWidth: '60%',
                        wordWrap: 'break-word',
                        whiteSpace: 'pre-wrap'
                      }}
                    >
                      {parseMessage(msg.text)}
                    </div>
                    <Person style={{ alignSelf: 'flex-end', marginLeft: '8px', color: '#1976d2' }} />
                  </>
                ) : (
                  <>
                    <SmartToy style={{ alignSelf: 'flex-start', marginRight: '8px', color: '#e0e0e0' }} />
                    <div
                      style={{
                        backgroundColor: '#e0e0e0',
                        color: '#000',
                        padding: '8px',
                        borderRadius: '10px',
                        border: '1px solid #ddd', // Add border to the messages
                        maxWidth: '60%',
                        wordWrap: 'break-word',
                        whiteSpace: 'pre-wrap'
                      }}
                    >
                      {parseMessage(msg.text)}
                    </div>
                  </>
                )}
