                ┌────────────────────────────────────────┐
                │ Start                                  │
                └────────────────────────────────────────┘
                               │
                               ▼
        ┌────────────────────────────────────────┐
        │ Get list of all vaults the Service ID  │
        │ has access to                          │
        └────────────────────────────────────────┘
                               │
                               ▼
        ┌────────────────────────────────────────┐
        │ For each vault, find all keys ending   │
        │ with ".jks"                            │
        └────────────────────────────────────────┘
                               │
                               ▼
        ┌────────────────────────────────────────┐
        │ Check if magic number matches (0xFEEDFEED)? │
        └────────────────────────────────────────┘
                    │                     │
                    │Yes                  │No
                    ▼                     ▼
     ┌────────────────────────┐   ┌────────────────────────────────┐
     │ Process certificates    │   │ Check if file is in PKCS12     │
     │ (No password required)  │   │ format?                        │
     └────────────────────────┘   └────────────────────────────────┘
                                         │
                                 ┌───────┴────────┐
                                 │Yes              │No
                                 ▼                 ▼
            ┌──────────────────────────┐   ┌───────────────────────────┐
            │ Try to read PKCS12 with  │   │ Raise "Not a valid        │
            │ default password          │   │ keystore" exception       │
            └──────────────────────────┘   └───────────────────────────┘
                        │
              ┌─────────┴─────────┐
              │Default password ok?│
              └─────────┬─────────┘
                        │
               ┌────────┴────────┐
               │Yes              │No
               ▼                 ▼
 ┌──────────────────────┐   ┌─────────────────────────────────────┐
 │ Process certificates  │   │ Check if password for this PKCS12   │
 │ successfully          │   │ file is cached in our vault         │
 └──────────────────────┘   └─────────────────────────────────────┘
                                     │
                            ┌────────┴────────┐
                            │Found in cache?  │
                            └────────┬────────┘
                                     │
                          ┌──────────┴──────────┐
                          │Yes                 │No
                          ▼                    ▼
       ┌──────────────────────────┐   ┌────────────────────────────┐
       │ Process certificates      │   │ Raise "Password not found" │
       │ successfully              │   │ exception                  │
       └──────────────────────────┘   └────────────────────────────┘
                                     │
                                     ▼
                 ┌──────────────────────────────────────────────┐
                 │ Send expiring certificates and failed JKS    │
                 │ list to Slack channel                        │
                 └──────────────────────────────────────────────┘
                                     │
                                     ▼
                           ┌────────────────────┐
                           │        End         │
                           └────────────────────┘
